<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Payment">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="200dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/hostelbites" />

    <TextView
        android:id="@+id/payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT GATEWAY "
        android:textSize="20sp"
        android:layout_below="@id/company_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your amount"
        android:inputType="number"
        android:layout_below="@id/payment_amount"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:layout_below="@id/amount"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/paymentStatus"
        android:layout_width="351dp"
        android:layout_height="157dp"
        android:layout_below="@+id/pay_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="39dp"
        android:background="#2A686B6C"
        android:text="Payment Status"
        android:textAlignment="center"
        android:textSize="34sp" />

</RelativeLayout>